<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola Colombia</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            height: 70px;
            padding: 10px;
        }
         a{
        font-size: 20px;
        color: black;
        margin-right: 50px;
        }
        #enlaces{
            border-bottom: 1px solid red;
            padding-bottom: 10px;

        }
        #redes{
            padding: 20px;
        }
        footer{
            background-color: black;
            height: 90px;
            padding: 20px;;
        }
        .letrasfooter{
            color: white; font-size: 15px;
        }
        #campaña{
            height: 25px;
        background-color: red;
        color: white;
        text-align: center;
        padding: 10px;
        }
    </style>
</head>
<main>

</main>
<header>
    <center><a href="https://www.coca-cola.com.co/"><img src="img/logo ppal cocacola.png" target="_blank" alt="" height="60px" ></a></center>
</header>
    <body>
<section>
    <img src="img/banner1_1600x600px-v2_NEUTRO.png" alt="" width="100%">
</section>
<section>
    <h2 id="campaña">Campaña de posicionamiento</h2>
        <center><p><iframe width="1440" height="1080" src="https://www.youtube.com/embed/S2nBBMbjS8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p></center>
</section>
    <img src="img/banner2_1600x600px-v2_NEUTRO.png" alt="" width="100%">
<section>
    <img src="img/banner3_1600x600px-v2_NEUTRO.PNG" alt="" width="100%">
</section>
    <img src="img/banner4_1600x600px-v2_NEUTRO.png" alt="" width="100%">
<section>
    <img src="img/banner5_1600x600px-v2_NEUTRO.png" alt="" width="100%">
</section>
    <h2 style="text-align: center;">Como llegar</h2>
    <center><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11217.469976514973!2d-75.57926731694579!3d6.267078157100053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44291fc85294b1%3A0x16373e63cf15d380!2sCoca%20Cola%20FEMSA!5e0!3m2!1ses!2sco!4v1678412902686!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></center>
    <section>
        <center><h2>Música</h2></center>
        <!--Profe el audio auto funciona solo la primera vez que renderiza, me gustaria saber si cuando esta en el hosting funcionaria normal, por lo que pondre tambien uno con control de reproducción para el ejercicio-->
        <audio autoplay loop>
    <source src="audio/coca-cola-1.mp3" type="audio/mp3">
    <source src="audio/coca-cola-1.ogg" type="audio/ogg">
    <source src="audio/coca-cola-1.wav" type="audio/wav">
        Tu navegador no soporta audio HTML5.
</audio>
<audio controls>
    <source src="audio/coca-cola-1.mp3" type="audio/mp3">
    <source src="audio/coca-cola-1.ogg" type="audio/ogg">
    <source src="audio/coca-cola-1.wav" type="audio/wav">
        Tu navegador no soporta audio HTML5.
</audio>
    </section>
<section>
    <img src="img/banner6_1600x600px-v2_NEUTRO.PNG" alt="" width="100%">
    <center>
    <section id="enlaces">
    <a href="#">Siga con nosotros</a>
    <a href="#">Marcas</a>
    <a href="#">Otros Paises</a>
    </section>
    </center>
    <section id="redes">
        <center>
    <a href="https://www.facebook.com/TheCocaColaCo/" target="_blank"><img src="img/Facebook_100x100.png" alt=""></a>
    <a href="https://www.instagram.com/cocacolacol/"><img src="img/Instagram_100x100.png" alt=""></a>
    <a href="https://www.youtube.com/channel/UCosXctaTYxN4YPIvI5Fpcrw"><img src="img/YouTube_100x100.png" alt=""></a>
    </center>
</section>
    </body>

    <footer>
        <center><a href="https://www.coca-cola.com.co/"><img src="img/logo ppal cocacola.png" alt="" height="45px"></a>
        <br>
        <br>
        <a href="https://www.coca-cola.com.co/politica-de-cookies" target="_blank" class="letrasfooter">Politica de privacidad</a>
        <a href="https://www.coca-cola.com.co/terminos-y-condiciones" target="_blank" class="letrasfooter">Términos y condiciones</a>
        <a href="https://www.coca-cola.com.co/politica-de-cookies" class="letrasfooter" target="_blank">Información y uso de cookies</a>
        <a href="https://journey.coca-cola.com/contacto/contacto-general" class="letrasfooter" target="_blank">Contacto</a>
        <a href="#" class="letrasfooter";>The Cocacola Company, Reservados todos los derechos</a>
        </center>


    </footer>
</html>